<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
		<artifactId>plugins_logicrepository</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ptltl</artifactId>
	<name>ptltl</name>

	<properties>
		<scala.version>2.12.16</scala.version>
		<scala.compat.version>2.12</scala.compat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.scala-lang</groupId> -->
		<!-- <artifactId>scala-parser-combinators</artifactId> -->
		<!-- <version>2.11.0-M4</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.scala-lang.modules</groupId> -->
<!-- 			<artifactId>scala-xml_${scala.compat.version}</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
			<version>1.1.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.scala-lang.modules</groupId> -->
<!-- 			<artifactId>scala-swing_${scala.compat.version}</artifactId> -->
<!-- 			<version>2.0.3</version> -->
<!-- 		</dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.6.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
